{
  "name": "app",
  "authors": [
    "Ed Glazenski <edglazenski@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "^2.2.1",
    "velocity": "^1.2.3",
    "bourbon": "^4.2.6"
  }
}
